

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=samsungssd1234
DB_NAME=production_db
DB_SSL_MODE=REQUIRED

PORT=5560

CORS_ORIGIN=http://localhost:4000
CORS_METHODS=GET,POST

AUDIT_SERVICE_API=http://localhost:5566/api/v1
GATEWAY_SECRET=secret_gateway_secret
