# DB DEV
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=samsungssd1234
DB_NAME=users_db

# EXPRESS CONFIG
PORT=5544

# JWT TOKEN
JWT_SECRET=OVOJEODPKOVOLIVOLECEKONEZAVOLECEBUDITEUBEDJENIUTODALJENEMAODTOGA

# SALT FOR PASSWORD
SALT_ROUNDS=10

# CORS CONFIG
CORS_ORIGIN=http://localhost:4000
CORS_METHODS=POST
